server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Serve files if they exist, otherwise fallback to index.html
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}