/* base styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8 1fr);
}
/* base mobile styles */
.header {
  grid-column: 1/9;
  grid-row: 1/2;
  text-align: center;
}

.job-application {
  grid-column: 1/9;
  grid-row: 2/3;
}

.form-group {
  margin-inline: 10px;
  grid-column: 1/9;
  margin-block: 10px;
}

.form-actions {
  grid-column: 1/9;
}

hr {
  grid-column: 1/9;
  width: 100%;
}

label {
  text-align: left;
  grid-column: 1/5;
}

input, select {
  grid-column: 5/9;
  width: 90%;
}

.btn-reset {
  grid-column: 1/3;
}
.btn-submit {
  grid-column: 7/9;
}


/* small tablet styles */
@media screen and (min-width: 620px) {

}

/* large tablet laptop styles */
@media screen and (min-width: 960px) {
  .grid {
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* large desktop styles */
@media screen and (min-width: 1200px) {
  
}