worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include        /etc/nginx/mime.types;
  default_type   application/octet-stream;
  sendfile       on;
  keepalive_timeout 65;
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://jobquest-backend:8080; # Replace with your backend service name or IP
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
 }
}